<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_07Interoperate</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.2"/>
    <PackageReference Include="System.Reactive.Linq" Version="4.1.2"/>
  </ItemGroup>
</Project>