<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="mathlib">
      <HintPath>..\x64\Debug\mathlib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
