# Books

./: .gitignore  LICENSE  README.md  _config.yml  mkdocs.yml  virture-memory.md
CSharpGuide/: CSharpGuide.csproj  CSharpGuide.sln  Directory.build.props  Program.cs
CSharpGuide/LanguageVersions/10.0/: CirCle.cs  GlobalUsing.cs  LambdaImprovement.cs  Main.cs
CSharpGuide/LanguageVersions/14.0/: 14.0.csproj  14.0.sln  Extensions.cs  Program.cs  User.cs
CSharpGuide/LanguageVersions/4.0/: Example.cs
CSharpGuide/LanguageVersions/6.0/: TryCatchWhenExpress.cs
CSharpGuide/LanguageVersions/7.0/: Discards.cs  IValueMark.cs  ValueTasks.cs  ValueTuples.cs
CSharpGuide/LanguageVersions/7.2/: ReadonlyAndRefStructs.cs  Spans.cs
CSharpGuide/LanguageVersions/7.3/: RefForeach.sln
CSharpGuide/LanguageVersions/8.0/: AsyncStream.PartII.cs  AsyncStream.cs  DecompilerAsyncStream.cs  DefaultInterfaceMethod.cs  Introducer.cs  NullableRefferenceExample.cs  Ranges.cs  SwitchExpression.cs
CSharpGuide/LanguageVersions/9.0/: PatternMatcheDemo.cs  RecordIdentifierDemo.cs
CSharpGuide/Net6WebDemo/: DemoIStartupFilter.cs  DemoMiddleware.cs  MyHostingHostBuilderExtensions.cs  Program.cs
CSharpGuide/Net6WebDemo/Properties/: launchSettings.json
CSharpGuide/SourceGeneratorDemo/: SourceGeneratorDemo.sln
CSharpGuide/SourceGeneratorDemo/MySourceGenerator/: AugmentingGenerator.cs  CustomGenerator.cs  EnumGenerator.cs  EquatableArray.cs  FileTransformGenerator.cs  GeneratorHelper.cs  HashCode.cs  HelloSourceGenerator.cs  MyGenerator.cs  MyGenerator.props  MySourceGenerator.csproj  MyXmlGenerator.cs  SerializingGenerator.cs
CSharpGuide/SourceGeneratorDemo/SourceGeneratorGuide/: .editorconfig  GeneratorSerializableAttribute.cs  Program.cs  SourceGeneratorGuide.csproj  UserClass.cs
CSharpGuide/SourceGeneratorDemo/SourceGeneratorTests/: GeneratorTests.cs  SourceGeneratorTests.csproj
CSharpGuide/async/: AsyncLocalViaThreadLocal.cs  StockPrices.cs
CSharpGuide/asynclocal/: asynclocal.sln
CSharpGuide/asynclocal/asynclocal/: MemoryLeaskDemo.cs  Program.cs
CSharpGuide/diagnostics/: EventSourceDemo.exe_20230426_143726.nettrace  diagnostics-demo.sln
CSharpGuide/diagnostics/CollectionMetricDemo/: CollectionMetricDemo.csproj  MeterListenerProgram.cs  Program.cs  PromethusProgram.cs
CSharpGuide/diagnostics/DistributedTraceDemo/: DistributedTraceDemo.csproj  Program.cs
CSharpGuide/diagnostics/DistributedTraceWebDemo/: DistributedTraceWebDemo.csproj  Program.cs
CSharpGuide/diagnostics/EventSourceDemo/: ActivityIdEventSource.cs  AdvancedCustomizedEventSource.cs  CustomEventSource.cs  DiagnosticSourceQuickStart.cs  EventSourceDemo.csproj  EventSourceKeywordsConsts.cs  EventTaskConsts.cs  MyLoggingEventSource.cs  ParallelActivityIdEventSource.cs  Program.cs  UtilBaseEventSource.cs
CSharpGuide/diagnostics/MetricDemo/: MetricDemo.csproj  Program.cs  Program2.cs  Program3.cs  Program4.cs  Program5.cs
CSharpGuide/docs/: Guidelines-And-Rules-For-GetHashCode.md  Write_Safe_And_Efficient_Code.md  index.md  vectorization-guidelines.md
CSharpGuide/docs/10.0/: csharp10.md
CSharpGuide/docs/4.0/: 一文带你走进 C# DLR 的世界.md
CSharpGuide/docs/7.0/: TupleVSValueTuple.md  understanding-task-valuetask.md
CSharpGuide/docs/8.0/: AsyncStream.md  InterfaceDefaultMethod.md  Nullable-Refference.md
CSharpGuide/docs/diagnostics/: diagnostic-port.md
CSharpGuide/docs/roslyn/: README.md  (+7 more)
CSharpGuide/exceptionhandle/: Program.cs  exceptionhandle.sln
CSharpGuide/generics/: GenericComposition.cs  GenericInheritance.cs  IPolicy.cs  NoneGenericCallGeneric.cs
CSharpGuide/is-operator/: IsOperatorInCsharp.cs
CSharpGuide/memory-mapped-files/: Program.cs  memory-mapped-files.csproj  memory-mapped-files.sln
CSharpGuide/net8-guide/: Program.cs  net8-guide.csproj  net8-guide.sln
CSharpGuide/performance/: ArrayChunkOfStruct.cs  SerializationPerformance.cs  ZeroingMemoryAllocatedByStackalloc.cs  performance.sln
CSharpGuide/random/: BetterRandom.cs  Distribution.cs  Extensions.cs  FakeRandom.cs  IDiscreteDistribution.cs  IDistribution.cs  Normal.cs  Pseudorandom.cs  StandardContinuousUniform.cs
CSharpGuide/roslySdkDemo/: roslySdkDemo.sln
CSharpGuide/serializes/: IProxyRequest.cs  JsonDocumentOps.cs
CSharpGuide/simd-vector-demo/: Extensions.cs  Program.cs  VectorOperator.cs  simd-vector-demo.csproj  simd-vector-demo.sln
CSharpGuide/threads/: ThreadChannelDemo.cs
CSharpGuide/unsafeclass-useage/: Program.cs  unsafeclass-useage.csproj  unsafeclass-useage.sln
CSharpGuide/valuetask/: FileReadingPooledValueTaskSource.cs
ConcurrencyInCSharpCookbook/04DataFlow/: 04DataFlow.csproj  Program.cs  README.md
ConcurrencyInCSharpCookbook/05ReactiveExtensions/: 05ReactiveExtensions.csproj  Basic.cs  Program.cs  README.md  SendNotificationToSpecifyContext.cs  ThrottleAndSample.cs  Timeout.cs  UseWindowAndBufferToGroupEvent.cs
ConcurrencyInCSharpCookbook/07Interoperate/: 07Interoperate.csproj  Program.cs  UseAsyncModifierEncapsulateAnything.cs  UseAsyncModifierEncapsulateObservable.cs  UseRxObservableAndDataFlow.cs  UseRxObservableEncapsulateAsyncCode.cs
ConcurrencyInCSharpCookbook/08Collections/: 08Collections.csproj  AsyncQueue.cs  BlockingCollections.cs  ConCurrentDictionaries.cs  ImmutableLists.cs  ImmutableSets.cs  ImmutableStackAndQueue.cs  Program.cs
ConcurrencyInCSharpCookbook/09Cancellation/: 09Cancellation.csproj  CancellationAsyncCode.cs  CancellationByPoll.cs  CancellationHelper.cs  CancellationRx.cs  Program.cs  TimeoutAndCancellation.cs
ConcurrencyInCSharpCookbook/10OOP/: 10OOP.csproj  AsyncConstructorClass.cs  AsyncHelper.cs  AsyncInitialization.cs  AsyncInitializeClassPattern.cs  AsyncProperty.cs  DisposedAsync.cs  DisposedAsyncAndGetCompletionResult.cs  Program.cs
ConcurrencyInCSharpCookbook/11Sync/: 11Sync.csproj  AsyncLock.cs  AsyncSemaphore.cs  BlockLock.cs  BlockSemaphore.cs  Program.cs  Throttling.cs
ConcurrencyInCSharpCookbook/13PracticalSkills/: 13PracticalSkills.csproj  AsyncDataBind.cs  AsyncLazy.cs  InitializeShareResources.cs  ParameterStatusInConcurrent.cs  Program.cs  RxLazyGetValue.cs
(+1363 files in other folders)
