<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_11Sync</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0-pre-05"/>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0"/>
  </ItemGroup>
</Project>