<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Directory.build.props"></Import>
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>.net5</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="docs\7.0\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Threading.Channels" Version="4.7.1" />
  </ItemGroup>

</Project>
