<Project>
	<PropertyGroup>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <LangVersion>9.0</LangVersion>
    <!-- New name -->
    <Nullable>enable</Nullable>
    
    <!-- Old name while we wait for new name to be everywhere -->
    <NullableContextOptions>enable</NullableContextOptions>
    <Features>strict</Features>
  </PropertyGroup>
</Project>