<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_13PracticalSkills</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive.Core" Version="4.2.0-preview.63"/>
  </ItemGroup>
</Project>