<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <!-- https://andrewlock.net/creating-a-source-generator-part-6-saving-source-generator-output-in-source-control/ -->
    <!-- 设置编译器生成文件，生成在 obj 文件夹中，如何想要将文件添加到项目中来（obj 文件夹一般会被 git ignore 排除），可以设置<CompilerGeneratedFilesOutputPath>属性 -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <!-- <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySourceGenerator\MySourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\repositories\Books\CSharpGuide\SourceGeneratorDemo\SourceGeneratorGuide\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\repositories\Books\CSharpGuide\SourceGeneratorDemo\SourceGeneratorGuide\.editorconfig" />
  </ItemGroup>

</Project>
